version: "3.2"

services:
  box:
    container_name: ecwid_20210311a
    image: ecwid/ops-test-task-solution:20210311a
    environment:
      - DEFAULT_LOG_LEVEL_KEY=debug
    build:
      context: ./
      args:
        EMAIL: ${EMAIL:-some_test@mail.some}
    ports:
      - "3000:80"
    # networks:
    #   - network1
    volumes:
      - ./:/test_scripts

networks:
  network1:
    internal: true

volumes:
  db-data:
  box-data:
